plugins {
    id("com.android.library")
}

version = project.file('zstd-jni/version').text.trim()
def generatedSrcDir = new File(buildDir, "generated/main/java/");

android {
    namespace = "org.angelauramc.libzstd_jni_dh"
    compileSdkVersion 36

    defaultConfig {
        minSdk = 21

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
        externalNativeBuild {
            cmake {
                cppFlags("")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
        getByName("debug") {
            jniDebuggable = true
            renderscriptDebuggable = true
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs += [
                    'jniLibs'
            ]
            assets.srcDirs += [
                    'assets'
            ]
        }
    }
    externalNativeBuild {
        cmake {
            path("CMakeLists.txt")
            version = "3.22.1"
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    task generateZstdVersion {
        doLast {
            ZstdVersionGenerator.generate(generatedSrcDir, version)
        }
    }
    // WARNING: DO NOT INCLUDE JAVA CLASSES. They are not properly patched for Distant Horizons and will sit unused.
    // preBuild.dependsOn generateZstdVersion

    sourceSets {
        main.java.srcDirs += generatedSrcDir
        // main.java.srcDirs += project.file('zstd-jni/src/main/java')
    }
}
// def buildDir = layout.buildDirectory.asFile.get().path
// afterEvaluate {
//     android.libraryVariants.all { variant ->
//         def variantName = variant.name
//         def taskName = "patchZstd${variantName.capitalize()}NativesForDistantHorizons"
//
//
//         tasks.register(taskName) {
//             doLast {
//                 File baseDir = new File(buildDir, "intermediates/merged_native_libs/${variantName}/merge${variantName.capitalize()}NativeLibs/out/lib")
//                 if (!baseDir.exists()) return
//
//                 // Use plain FileTree from the project, all paths resolved inside doLast
//                 baseDir.eachFile {
//                     it.eachFile {so ->
//                         byte[] data = so.bytes
//                         data = replaceAscii(data,
//                                 "com_github_luben",
//                                 "dhcomgithubluben")
//
//                         data = replaceAscii(data,
//                                 "com/github/luben",
//                                 "dhcomgithubluben")
//
//                         so.withOutputStream { os ->
//                             os.write(data)
//                         }
//                         println "Patched native: ${so.path}"
//                     }
//                 }
//
//             }
//         }
//
//         tasks.named("merge${variantName.capitalize()}NativeLibs").configure {
//             it.finalizedBy(tasks.named(taskName))
//         }
//     }
// }
//
//
// static def replaceAscii(byte[] input, String from, String to) {
//     if (to.length() > from.length())
//         throw new GradleException("Replacement longer than source")
//
//     byte[] src = from.bytes
//     byte[] dst = to.bytes
//
//     for (int i = 0; i <= input.length - src.length; i++) {
//         boolean match = true
//         for (int j=0;j<src.length;j++) {
//             if (input[i+j] != src[j]) { match=false; break }
//         }
//         if (match) {
//             System.arraycopy(dst,0,input,i,dst.length)
//             for (int k=dst.length;k<src.length;k++)
//                 input[i+k]=0
//         }
//     }
//     return input
// }
//
//
public class ZstdVersionGenerator {
	public static void generate(File outputDir, String version) throws Exception {
		String packageName = "com.github.luben.zstd.util";
		File packageDir = new File(outputDir, packageName.replace(".", "/"));
		packageDir.mkdirs();
		OutputStream outputStream = new FileOutputStream(new File(packageDir, "ZstdVersion.java"));
		try {
			def output = "package " + packageName + ";\n\npublic class ZstdVersion\n{\n\tpublic static final String VERSION = \"" + version + "\";\n}\n";
			outputStream.write(output.getBytes("UTF-8"));
		}
		finally {
			outputStream.close();
		}
	}
}

