# amethyst-prebuilt-libraries

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: build_android.yml
SDL/: Android.mk  build.gradle
gradle/: libs.versions.toml
mesa-libs/libs/kopper_zink/: build.gradle
mesa-libs/libs/kopper_zink/builddirs/: build_libdrm-static_builddirs.sh  build_zink_builddirs.sh
mesa-libs/libs/kopper_zink/crossfiles/: generate_libdrm-static_crossfiles.sh  generate_zink_crossfiles.sh
misc/arc_dns_injector/: build.gradle  settings.gradle
misc/arc_dns_injector/arc_dns_injector/: README.md
misc/flite/: build.gradle  build.sh  minecraft.lv
misc/imgui-java/: build.gradle
misc/lwjgl-classes/: update-lwjgl-jars.sh
misc/lwjgl-classes/jre_lwjgl3glfw/: build.gradle  version
misc/lwjgl-classes/lwjgl-build/: build-lwjgl-natives-android.sh  build-lwjgl-natives.sh  build.gradle  check-for-java8.sh  prepare-lwjgl-build-environment.sh
misc/openal-soft/: build.gradle
misc/zstd/: build.gradle
misc/zstd-jni/: CMakeLists.txt  build.gradle
misc/zstd-jni/dhjni/: dh_jni_forwarder.c
renderers/ANGLE/: build-angle-android.sh  build.gradle
renderers/HolyGL4ES/: build.gradle
renderers/MobileGL/: build.gradle
renderers/MobileGlues/: build.gradle.kts
renderers/krypton_wrapper/: build.gradle
renderers/mesa-libs/libs/kopper_zink/: build.gradle
renderers/mesa-libs/libs/kopper_zink/builddirs/: build_libcutils.sh  build_libdrm-static_builddirs.sh  build_zink_builddirs.sh
renderers/mesa-libs/libs/kopper_zink/crossfiles/: generate_libdrm-static_crossfiles.sh  generate_zink_crossfiles.sh
