pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = 'amethyst-external-library-builds'
include(":MobileGlues")
include (":kopper-zink")
include (":HolyGL4ES")
include ("krypton_wrapper")
include (":SDL")
include (":arc_dns_injector")

project(":MobileGlues").projectDir = file("renderers/MobileGlues")
project(":kopper-zink").projectDir = file("renderers/mesa-libs/libs/kopper_zink")
project(":HolyGL4ES").projectDir = file ("renderers/HolyGL4ES")
project(":krypton_wrapper").projectDir = file ("renderers/krypton_wrapper")
project(":arc_dns_injector").projectDir = file ("misc/arc_dns_injector")