import java.security.MessageDigest

plugins {
    id 'java'
}

group = 'org.lwjgl.glfw'

configurations.default.setCanBeResolved(true)

jar {
    // Make sure we actually have something to put in a jar
    def libsDir = file("$projectDir/libs")
    def licensesDir = file("$projectDir/licenses")

    if (!libsDir.exists() || !libsDir.listFiles()?.length) {
        throw new GradleException("The libs directory is empty or missing: $libsDir")
    }

    if (!licensesDir.exists() || !licensesDir.listFiles()?.length) {
        throw new GradleException("The licenses directory is empty or missing: $licensesDir")
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveBaseName = "lwjgl-glfw-classes"

    MessageDigest digest = MessageDigest.getInstance("SHA-256")
    file("./libs").eachFileRecurse { file ->
        if (file.isFile()) {
            digest.update(file.name.bytes)
            digest.update(file.bytes)
        }
    }
    File versionFile = file("version")
    versionFile.write(digest.digest().encodeHex().toString())
    
    from {
        configurations.default.collect {
            println(it.getName())
            it.isDirectory() ? it : zipTree(it)
        }
    }
    from("licenses") {
        into './licenses'
    }
    from("./version")
        into ''
    exclude 'net/java/openjdk/cacio/ctc/**'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
}
