plugins {
    id("com.android.library")
}

android {
    namespace = "org.angelauramc.flite_bionic"
    compileSdkVersion 36

    defaultConfig {
        minSdk = 21
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
        getByName("debug") {
            jniDebuggable = true
            renderscriptDebuggable = true
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs += [
                    'flite/jniLibs'
            ]
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

afterEvaluate {
    tasks.named("mergeReleaseJniLibFolders") {
        dependsOn(tasks.named("buildFlite"))
    }
    tasks.named("mergeDebugJniLibFolders") {
        dependsOn(tasks.named("buildFlite"))
    }
}

tasks.register('buildFlite', Exec) {
    // The cpu part of the triplet that autoconf uses
    workingDir "$projectDir"
    commandLine "./build.sh", android.ndkDirectory
}