plugins {
    id("com.android.library")
}

android {
    namespace = "org.angelauramc.mesa_zink_kopper"
    compileSdkVersion 36

    defaultConfig {
        minSdk = 24

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
        externalNativeBuild {
            cmake {
                cppFlags("")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
        getByName("debug") {
            jniDebuggable = true
            renderscriptDebuggable = true
        }
        create("fordebug") {
            jniDebuggable = true
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs += [
                    'build/meson'
            ]
        }
    }
    externalNativeBuild {
        cmake {
            path("GLXShim/src/main/cpp/CMakeLists.txt")
            version = "3.22.1"
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

task buildNinja(type: Exec) {
    workingDir "$rootProject.projectDir/mesa-libs/mesa"
    commandLine "ninja", "-f", "build.ninja"

    inputs.files fileTree("src/main/cpp") { include "**/*.cpp", "**/*.h" }

    // Outputs are where Ninja produces the .so files
    outputs.dir "$projectDir/src/main/cpp/build/armeabi-v7a"
}