plugins {
    id("com.android.library")
}

android {
    namespace = "org.angelauramc.openal_soft"
    compileSdkVersion 36

    defaultConfig {
        minSdk = 21

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
        externalNativeBuild {
            cmake {
                cppFlags("")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
        getByName("debug") {
            jniDebuggable = true
            renderscriptDebuggable = true
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs += [
                    'jniLibs'
            ]
            assets.srcDirs += [
                    'assets'
            ]
        }
    }
    externalNativeBuild {
        cmake {
            path("openal-soft/CMakeLists.txt")
            version = "3.22.1"
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}
